image:
  repository: "ghcr.io/teragrep/k8s_01/app"
  tag: "latest"
persistence:
  enable: true
  existingClaim: statestore-pvc
config:
  metrics:
    port: 12345
  kubernetes:
    url: https://127.0.0.1:8443
    timezone: Europe/Helsinki
    cacheExpireInterval: 900
    cacheMaxEntries: 4096
    labels:
      hostname:
        prefix: prefix-
        fallback: fallback-hostname
        labelStdout: host
        labelStderr: host-stderr
      appname:
        prefix: prefix-
        fallback: fallback-appname
        labelStdout: app
        labelStderr: app-stderr
    logfiles:
      - example-pod_default_.*
      - second-pod_default_.*
    maxLogReadingThreads: 2
  relp:
    target: 127.0.0.1
    port: 1601
    connectionTimeout: 5000
    readTimeout: 5000
    writeTimeout: 5000
    reconnectInterval: 5000
  logging:
    level: INFO
namespace: teragrep
