apiVersion: v1
kind: Secret
metadata:
  name: kubelogreader
  namespace: {{.Values.namespace}}
  annotations:
    kubernetes.io/service-account.name: kubelogreader
type: kubernetes.io/service-account-token
